[33mcommit 170d661dbaf8059f986945c18175c7bda58b9a58[m[33m ([m[1;36mHEAD -> [m[1;32mfeat/Access[m[33m, [m[1;31morigin/feat/Access[m[33m)[m
Author: João Victor <jvictor.franci@gmail.com>
Date:   Fri May 13 19:30:54 2022 -0300

    feat: Add new route '/login'

[33mcommit 71f7bd21f338cb93132b09919446a9f3d8a72158[m[33m ([m[1;32mmain[m[33m)[m
Author: Caroline LS <carolinelds@gmail.com>
Date:   Wed May 11 17:28:36 2022 -0300

    Create initial structure for deploy

[33mcommit 6efca6cd2da80c5d0cd9c88d4fdabd9a10c3d8b9[m
Author: Caroline LS <carolinelds@gmail.com>
Date:   Tue May 10 08:13:47 2022 -0300

    Initialize project using Create React App
